[gd_scene load_steps=3 format=3 uid="uid://c4dsfw5bjf2fg"]

[ext_resource type="Script" uid="uid://bixmbolamqsbl" path="res://ui/fields/formula field fractal preview/fractal_preview.gd" id="1_r8tj0"]
[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="2_hkpm3"]

[node name="FractalPreview" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.248
anchor_bottom = 0.038
offset_right = -0.600006
offset_bottom = -0.0400009
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13
script = ExtResource("1_r8tj0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_hkpm3")
text = "Mandelbulb"

[node name="Description" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hkpm3")
text = "    3D Mandelbrot Fractal"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
