[gd_scene load_steps=55 format=3 uid="uid://coqv5flg782mg"]

[ext_resource type="Script" uid="uid://b08g54nf05m2s" path="res://scenes/main/main.gd" id="1_yss2u"]
[ext_resource type="Script" uid="uid://d1kelwvmh3wr2" path="res://scenes/main/fractalviewport.gd" id="2_2kstx"]
[ext_resource type="Shader" uid="uid://banl61trlwkro" path="res://renderer/renderer.gdshader" id="3_4yvvm"]
[ext_resource type="Script" uid="uid://l7fr1idjfuni" path="res://compositor/helium_compositor.gd" id="4_p8abn"]
[ext_resource type="Script" uid="uid://bj6ithljpyig5" path="res://scenes/main/tool_bar.gd" id="5_og0rs"]
[ext_resource type="PackedScene" uid="uid://c6ykqwdde41of" path="res://ui/fields/selection field/selection_field.tscn" id="6_50v3j"]
[ext_resource type="Script" uid="uid://bss7wdopwtlls" path="res://scenes/main/texture_rect.gd" id="6_dbdf5"]
[ext_resource type="Script" uid="uid://beio8vrwsvf2t" path="res://scenes/main/texture_rect_holder.gd" id="7_20ti0"]
[ext_resource type="Material" uid="uid://dggmsfkvwvli5" path="res://scenes/main/texture_rect_material.tres" id="8_6lqo5"]
[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="8_rhsly"]
[ext_resource type="Script" uid="uid://bll313qxnpxar" path="res://scenes/main/menus_tab_container.gd" id="9_7154d"]
[ext_resource type="PackedScene" uid="uid://db57n1ak0l5yd" path="res://ui/logs/logs.tscn" id="14_pnl7n"]
[ext_resource type="Script" uid="uid://77ccf8ixmtdl" path="res://scenes/main/formula_tab_container.gd" id="16_dmyle"]
[ext_resource type="PackedScene" uid="uid://4bx65d7nnvmf" path="res://ui/pages/formula page/formula_page.tscn" id="16_hfvnl"]
[ext_resource type="Texture2D" uid="uid://c6re6si5pp758" path="res://resources/icons/left.svg" id="16_p8abn"]
[ext_resource type="Texture2D" uid="uid://bmc0aovjk6nhv" path="res://resources/icons/play-solid.svg" id="17_s17dp"]
[ext_resource type="Texture2D" uid="uid://dwjca5bw3kjvy" path="res://resources/icons/right.svg" id="18_37hlw"]
[ext_resource type="Texture2D" uid="uid://bk11gdi7cx6r3" path="res://resources/icons/plus.svg" id="19_6llfj"]
[ext_resource type="Script" uid="uid://d0v2vfon7rn3c" path="res://scenes/main/animation_track.gd" id="19_fsmeo"]
[ext_resource type="PackedScene" uid="uid://owbf3siulolw" path="res://ui/field container/field_container.tscn" id="19_l42h1"]
[ext_resource type="Texture2D" uid="uid://dq18uidy1xtbt" path="res://resources/icons/hard drive.svg" id="20_0bhws"]
[ext_resource type="Texture2D" uid="uid://em4me5v5s48x" path="res://resources/icons/circle.svg" id="22_an3xl"]
[ext_resource type="Script" uid="uid://b0xu3c1kn7vkv" path="res://scenes/main/current_time.gd" id="22_s3o3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul884"]
render_priority = 0
shader = ExtResource("3_4yvvm")
shader_parameter/dof_enabled = false
shader_parameter/dof_samples = 0
shader_parameter/dof_focal_distance = 0.0
shader_parameter/dof_lens_distance = 0.0
shader_parameter/dof_aperture = 0.0
shader_parameter/light1_intensity = 0.0
shader_parameter/light2_intensity = 0.0
shader_parameter/light1_enabled = false
shader_parameter/light2_enabled = false
shader_parameter/light1_position = Vector3(0, 0, 0)
shader_parameter/light2_position = Vector3(0, 0, 0)
shader_parameter/light1_color = Vector3(0, 0, 0)
shader_parameter/light2_color = Vector3(0, 0, 0)
shader_parameter/ambient_light_from_background = false
shader_parameter/ambient_light = 0.0
shader_parameter/ambient_light_color = Vector3(0, 0, 0)
shader_parameter/color_exponent = 0.0
shader_parameter/specular_intensity = 0.0
shader_parameter/specular_sharpness = 0.0
shader_parameter/reflection_intensity = 0.0
shader_parameter/reflection_bounces = 0
shader_parameter/normal_map_enabled = false
shader_parameter/normal_map_projection = 0
shader_parameter/normal_map_triplanar_sharpness = 0.0
shader_parameter/normal_map_scale = 0.0
shader_parameter/normal_map_height = 0.0
shader_parameter/shadow_steps = 32
shader_parameter/shadow_raystep_multiplier = 1.0
shader_parameter/shadow_epsilon = 0.01
shader_parameter/coloring_mode = 0
shader_parameter/color_offset = 0.0
shader_parameter/color_wrapping = 0
shader_parameter/color_min_iterations = 0
shader_parameter/color_max_iterations = 0
shader_parameter/iterations = 8
shader_parameter/max_steps = 120
shader_parameter/max_distance = 30.0
shader_parameter/raystep_multiplier = 1.0
shader_parameter/epsilon = 3e-06
shader_parameter/relative_epsilon = false
shader_parameter/interior_mode = false
shader_parameter/escape_radius = 0.0
shader_parameter/de_mode = 1
shader_parameter/formulas = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/ambient_occlusion_steps = 6
shader_parameter/ambient_occlusion_light_affect = 0.0
shader_parameter/ambient_occlusion_radius = 0.5
shader_parameter/vignette_strength = 0.7
shader_parameter/vignette_radius = 0.8
shader_parameter/is_exponential = true
shader_parameter/fog_color = Color(0.5, 0.6, 0.7, 1)
shader_parameter/fog_density = 0.01
shader_parameter/fog_falloff = 1.64
shader_parameter/fresnel_color = Vector3(0, 0.7, 1)
shader_parameter/fresnel_falloff = 5.0
shader_parameter/fresnel_intensity = 0.0045
shader_parameter/tone_mapping = 0
shader_parameter/exposure = 1.0
shader_parameter/gamma = 2.2
shader_parameter/outline_color = Color(1, 0.5, 0.2, 1)
shader_parameter/outline_intensity = 0.0
shader_parameter/outline_threshold = 0.0
shader_parameter/outline_falloff = 0.0
shader_parameter/outline = false
shader_parameter/repeat_gap = Vector3(0, 0, 0)
shader_parameter/repeat = false
shader_parameter/cut = false
shader_parameter/cut_normal = Vector3(0, 0, 0)
shader_parameter/cut_position = Vector3(0, 0, 0)
shader_parameter/sphere_inversion = false
shader_parameter/inversion_sphere = Vector4(0, 0, 0, 0)
shader_parameter/inversion_angle = 0.0
shader_parameter/translation = Vector3(0, 0, 0)
shader_parameter/rotation = Vector3(0, 0, 0)
shader_parameter/kalaidoscope = Vector3(0, 0, 0)
shader_parameter/kalaidoscope_mode = 0
shader_parameter/tiled = false
shader_parameter/tiles_x = 0
shader_parameter/tiles_y = 0
shader_parameter/current_tile = 0
shader_parameter/transparent_bg = false
shader_parameter/display = 0
shader_parameter/depth_scale = 0.0
shader_parameter/bg_type = 0
shader_parameter/number_of_active_formulas = 0.0
shader_parameter/progression_strength = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_eu6rh"]
size = Vector3(4000, 4000, -4000)

[sub_resource type="SphereShape3D" id="SphereShape3D_suufn"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_aai6c"]
dof_blur_far_distance = 115.51
dof_blur_far_transition = 66.15

[sub_resource type="Environment" id="Environment_4uuy8"]
background_energy_multiplier = 0.4
glow_enabled = true
glow_intensity = 0.25
glow_strength = 0.83
glow_bloom = 1.0
glow_blend_mode = 0

[sub_resource type="CompositorEffect" id="CompositorEffect_p8abn"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_p8abn")
metadata/_custom_type_script = "uid://l7fr1idjfuni"

[sub_resource type="Compositor" id="Compositor_s17dp"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_p8abn")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2tj6"]
bg_color = Color(0, 0, 0, 0.207843)

[sub_resource type="Theme" id="Theme_m4h2d"]
MenuButton/fonts/font = ExtResource("8_rhsly")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw2n5"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.207843)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fti0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0yfy"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_bottom = 3
anti_aliasing = false

[sub_resource type="ViewportTexture" id="ViewportTexture_qn1xg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0eucc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8abn"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmava"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s17dp"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gox76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5by50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2g4vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i63gn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bo68"]
bg_color = Color(0, 0, 0, 0.231373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21pjj"]
bg_color = Color(0, 0, 0, 0.160784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt3fx"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0)
border_width_top = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vljsl"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gubch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62atk"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.462291, 0.462291, 0.462291, 0.044)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8abn"]

[sub_resource type="LabelSettings" id="LabelSettings_s17dp"]
font = ExtResource("8_rhsly")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37hlw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6llfj"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.187, 0.187, 0.187, 0.724)

[node name="Main" type="Node3D"]
script = ExtResource("1_yss2u")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(1152, 648)
content_scale_factor = 1.28
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
access = 2
option_count = 1
option_0/name = "Load Lighting Only"

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
scaling_3d_mode = 2
scaling_3d_scale = 0.25
anisotropic_filtering_level = 4
fsr_sharpness = 0.0
size = Vector2i(450, 450)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("2_2kstx")

[node name="Fractal" type="MeshInstance3D" parent="SubViewport"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_ul884")
mesh = SubResource("BoxMesh_eu6rh")

[node name="Player" type="CharacterBody3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 2.3)

[node name="Hitbox" type="CollisionShape3D" parent="SubViewport/Player"]
shape = SubResource("SphereShape3D_suufn")

[node name="Head" type="Node3D" parent="SubViewport/Player"]

[node name="Camera" type="Camera3D" parent="SubViewport/Player/Head"]
unique_name_in_owner = true
attributes = SubResource("CameraAttributesPractical_aai6c")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
unique_name_in_owner = true
environment = SubResource("Environment_4uuy8")
compositor = SubResource("Compositor_s17dp")

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.55
theme_override_constants/separation = 0

[node name="ToolBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(1.45519e-11, 31)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="MenuBar" type="MenuBar" parent="UI/HBoxContainer/MarginContainer/ToolBar/Panel"]
layout_mode = 2
offset_right = 344.0
offset_bottom = 31.0
size_flags_horizontal = 3
theme = SubResource("Theme_m4h2d")

[node name="Save" type="MenuButton" parent="UI/HBoxContainer/MarginContainer/ToolBar/Panel/MenuBar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 31.0
tooltip_text = "Saving to clip board won't store animations. This is done to reduce the size of the clip board text."
text = "Save"
item_count = 4
popup/item_0/text = "Save All"
popup/item_0/id = 0
popup/item_1/text = "Save Project"
popup/item_1/id = 1
popup/item_2/text = "Save Image"
popup/item_2/id = 2
popup/item_3/text = "Save to Clipboard"
popup/item_3/id = 3

[node name="Load" type="MenuButton" parent="UI/HBoxContainer/MarginContainer/ToolBar/Panel/MenuBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 31.0
tooltip_text = "Loading from clip board won't load animations. "
text = "Load"
item_count = 2
popup/item_0/text = "Load File"
popup/item_0/id = 1
popup/item_1/text = "Load Clipboard"
popup/item_1/id = 0

[node name="SettingsBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="ViewportSize" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ViewportSize" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Size: "

[node name="ViewportWidth" type="LineEdit" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fti0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_q0yfy")
text = "450"
placeholder_text = " Width"
alignment = 1
expand_to_text_length = true

[node name="ViewportX" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " X "

[node name="ViewportHeight" type="LineEdit" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fti0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_q0yfy")
text = "450"
placeholder_text = " Height"
alignment = 1
expand_to_text_length = true

[node name="AntiAliasing" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Antialiasing" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing/Antialiasing"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Antialiasing: "

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing"]
custom_minimum_size = Vector2(220, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="Antialiasing" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing/Panel" instance=ExtResource("6_50v3j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 1.0
options = Array[String](["TAA", "FXAA", "None"])
index = 2

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("7_20ti0")

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource("8_6lqo5")
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("ViewportTexture_qn1xg")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_dbdf5")

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.1
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_0eucc")
theme_override_styles/panel = SubResource("StyleBoxFlat_p8abn")
current_tab = 0
drag_to_rearrange_enabled = true
script = ExtResource("9_7154d")

[node name="Formula" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Formula"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_dmava")
theme_override_styles/panel = SubResource("StyleBoxFlat_s17dp")
current_tab = 0
script = ExtResource("16_dmyle")

[node name="Formula1" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer" instance=ExtResource("16_hfvnl")]
layout_mode = 2
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="Buffer" type="Node" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer"]

[node name="Formula2" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 2

[node name="Formula3" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 3

[node name="Formula4" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 4

[node name="Formula5" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 5

[node name="Buttons" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Formula"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="AddFormula" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
text = " Add "

[node name="RemoveFormula" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
disabled = true
text = " Remove "

[node name="Difficulty" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
text = " Simple "

[node name="Rendering" parent="UI/HBoxContainer/TabContainer" instance=ExtResource("19_l42h1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
fields_list_id = 2
metadata/_tab_index = 1

[node name="Effects" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Effects"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_5by50")
current_tab = 1

[node name="Bloom" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 3
metadata/_tab_index = 0

[node name="Outline" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Fresnel" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 11
metadata/_tab_index = 2

[node name="Vignette" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 8
metadata/_tab_index = 3

[node name="Fog" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 9
metadata/_tab_index = 4

[node name="Tone Mapping" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 4
metadata/_tab_index = 5

[node name="DOF" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 5
metadata/_tab_index = 6

[node name="Modifiers" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Modifiers"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_5by50")
current_tab = 0

[node name="Cut" parent="UI/HBoxContainer/TabContainer/Modifiers/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 10
metadata/_tab_index = 0

[node name="Transform" parent="UI/HBoxContainer/TabContainer/Modifiers/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 16
metadata/_tab_index = 1

[node name="Repeat" parent="UI/HBoxContainer/TabContainer/Modifiers/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 17
metadata/_tab_index = 2

[node name="Tools" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 4

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Tools"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_5by50")
current_tab = 0

[node name="Upscaling" parent="UI/HBoxContainer/TabContainer/Tools/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 12
metadata/_tab_index = 0

[node name="Tiling" parent="UI/HBoxContainer/TabContainer/Tools/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 14
metadata/_tab_index = 1

[node name="Lighting" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 5

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Lighting"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_2g4vb")
current_tab = 0

[node name="Light 1" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 7
metadata/_tab_index = 0

[node name="Light 2" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 7
light_id = 2
metadata/_tab_index = 1

[node name="Background" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 19
metadata/_tab_index = 2

[node name="General" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 6
metadata/_tab_index = 3

[node name="Material" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 6

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Material"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_2g4vb")
current_tab = 0

[node name="Diffuse" parent="UI/HBoxContainer/TabContainer/Material/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 15
metadata/_tab_index = 0

[node name="Ambient Occlusion" parent="UI/HBoxContainer/TabContainer/Material/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 23
metadata/_tab_index = 1

[node name="Ambient" parent="UI/HBoxContainer/TabContainer/Material/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 24
metadata/_tab_index = 2

[node name="Normals" parent="UI/HBoxContainer/TabContainer/Material/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 22
metadata/_tab_index = 3

[node name="Settings" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 7

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Settings"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_2g4vb")
current_tab = 0

[node name="General" parent="UI/HBoxContainer/TabContainer/Settings/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 18
metadata/_tab_index = 0

[node name="Debug" parent="UI/HBoxContainer/TabContainer/Settings/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 20
metadata/_tab_index = 1

[node name="Logs" parent="UI/HBoxContainer/TabContainer" instance=ExtResource("14_pnl7n")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="BottomBar" type="TabContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_i63gn")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_8bo68")
theme_override_styles/panel = SubResource("StyleBoxFlat_21pjj")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_rt3fx")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_vljsl")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vljsl")
current_tab = 0
tabs_position = 1
deselect_enabled = true

[node name="Animation" type="HBoxContainer" parent="UI/BottomBar"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Animation" type="VBoxContainer" parent="UI/BottomBar/Animation"]
custom_minimum_size = Vector2(1.45519e-11, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ControlButtons" type="MarginContainer" parent="UI/BottomBar/Animation/Animation"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomBar/Animation/Animation/ControlButtons"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer"]
layout_mode = 2

[node name="SetTimeStartButton" type="Button" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.45519e-11, 28)
layout_mode = 2
theme_override_constants/icon_max_width = 23
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
theme_override_styles/normal = SubResource("StyleBoxFlat_62atk")
icon = ExtResource("16_p8abn")

[node name="PlayingToggleButton" type="Button" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.45519e-11, 28)
layout_mode = 2
theme_override_constants/icon_max_width = 23
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
theme_override_styles/normal = SubResource("StyleBoxFlat_62atk")
icon = ExtResource("17_s17dp")

[node name="SetTimeEndButton" type="Button" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.45519e-11, 28)
layout_mode = 2
theme_override_constants/icon_max_width = 23
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
theme_override_styles/normal = SubResource("StyleBoxFlat_62atk")
icon = ExtResource("18_37hlw")

[node name="AddKeyframeButton" type="Button" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add the current frame as a keyframe to animation."
theme_override_constants/icon_max_width = 23
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
theme_override_styles/normal = SubResource("StyleBoxFlat_62atk")
icon = ExtResource("19_6llfj")

[node name="RenderButton" type="Button" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Render animation and save to disk."
theme_override_constants/icon_max_width = 23
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
theme_override_styles/normal = SubResource("StyleBoxFlat_62atk")
icon = ExtResource("20_0bhws")

[node name="VSeparator" type="VSeparator" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_p8abn")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FPS: "
label_settings = SubResource("LabelSettings_s17dp")

[node name="LineEdit" type="LineEdit" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_37hlw")
text = "60"
placeholder_text = "60"
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_p8abn")

[node name="HSeparator" type="HSeparator" parent="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxFlat_6llfj")

[node name="CurrentTime" type="MarginContainer" parent="UI/BottomBar/Animation/Animation"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomBar/Animation/Animation/CurrentTime"]
layout_mode = 2
script = ExtResource("22_s3o3g")

[node name="Time" type="Sprite2D" parent="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("22_an3xl")
region_enabled = true
region_rect = Rect2(0, 6, 12, 6)

[node name="ColorRect" type="ColorRect" parent="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer/Time"]
z_index = 1
offset_left = -1.0
offset_right = 1.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="AnimationTrack" type="MarginContainer" parent="UI/BottomBar/Animation/Animation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 6
script = ExtResource("19_fsmeo")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BottomBar/Animation/Animation/AnimationTrack"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomBar/Animation/Animation/AnimationTrack/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timeline" type="HBoxContainer" parent="UI/BottomBar/Animation/Animation/AnimationTrack/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 93

[node name="Keyframes" type="HBoxContainer" parent="UI/BottomBar/Animation/Animation/AnimationTrack/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DummyFocusButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -67.0
offset_top = 136.0
offset_right = -59.0
offset_bottom = 144.0

[connection signal="file_selected" from="FileDialog" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_file_dialog_confirmed"]
[connection signal="text_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize/ViewportWidth" to="." method="_on_viewport_width_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize/ViewportHeight" to="." method="_on_viewport_height_text_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing/Panel/Antialiasing" to="UI/HBoxContainer/MarginContainer/SettingsBar" method="_on_antialiasing_value_changed"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer" to="UI/HBoxContainer/MarginContainer/VBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer" to="UI/HBoxContainer/MarginContainer/VBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/AddFormula" to="UI/HBoxContainer/TabContainer" method="_on_add_formula_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/RemoveFormula" to="UI/HBoxContainer/TabContainer" method="_on_remove_formula_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="tab_changed" from="UI/BottomBar" to="UI/BottomBar" method="_on_tab_changed"]
[connection signal="pressed" from="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/SetTimeStartButton" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_set_time_start_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/PlayingToggleButton" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_playing_toggle_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/SetTimeEndButton" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_set_time_end_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/AddKeyframeButton" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_add_keyframe_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/Animation/ControlButtons/VBoxContainer/HBoxContainer/RenderButton" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_render_button_pressed"]
[connection signal="mouse_entered" from="UI/BottomBar/Animation/Animation/CurrentTime" to="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/BottomBar/Animation/Animation/CurrentTime" to="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer" to="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer" to="UI/BottomBar/Animation/Animation/CurrentTime/HBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/BottomBar/Animation/Animation/AnimationTrack" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/BottomBar/Animation/Animation/AnimationTrack" to="UI/BottomBar/Animation/Animation/AnimationTrack" method="_on_mouse_exited"]
