[gd_scene load_steps=48 format=3 uid="uid://coqv5flg782mg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_yss2u"]
[ext_resource type="Script" path="res://scenes/main/fractalviewport.gd" id="2_2kstx"]
[ext_resource type="Shader" path="res://scenes/main/main.gdshader" id="3_1xdvd"]
[ext_resource type="Shader" path="res://renderer/renderer.gdshader" id="3_4yvvm"]
[ext_resource type="Script" path="res://scenes/main/tool_bar.gd" id="5_og0rs"]
[ext_resource type="PackedScene" uid="uid://c6ykqwdde41of" path="res://ui/fields/selection field/selection_field.tscn" id="6_50v3j"]
[ext_resource type="Script" path="res://scenes/main/texture_rect.gd" id="6_dbdf5"]
[ext_resource type="Script" path="res://scenes/main/texture_rect_holder.gd" id="7_20ti0"]
[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="8_rhsly"]
[ext_resource type="Script" path="res://scenes/main/menus_tab_container.gd" id="9_7154d"]
[ext_resource type="PackedScene" uid="uid://db57n1ak0l5yd" path="res://ui/logs/logs.tscn" id="14_pnl7n"]
[ext_resource type="Script" path="res://scenes/main/formula_tab_container.gd" id="16_dmyle"]
[ext_resource type="PackedScene" uid="uid://4bx65d7nnvmf" path="res://ui/pages/formula page/formula_page.tscn" id="16_hfvnl"]
[ext_resource type="Script" path="res://scenes/main/bottom_bar.gd" id="18_wb8t8"]
[ext_resource type="Script" path="res://scenes/main/animation_track.gd" id="19_fsmeo"]
[ext_resource type="PackedScene" uid="uid://owbf3siulolw" path="res://ui/field container/field_container.tscn" id="19_l42h1"]
[ext_resource type="Texture2D" uid="uid://bxxblx70rjx10" path="res://resources/icons/film.svg" id="20_grqpr"]
[ext_resource type="Texture2D" uid="uid://dhq5jlac5844f" path="res://resources/icons/play-solid.svg" id="20_k1hov"]
[ext_resource type="Texture2D" uid="uid://bckot1yilknrf" path="res://resources/icons/render.svg" id="20_y04jv"]
[ext_resource type="Texture2D" uid="uid://bhl7ghqs734tv" path="res://resources/icons/backward-solid.svg" id="20_y77tv"]
[ext_resource type="Texture2D" uid="uid://b2t5230wme2ra" path="res://resources/icons/forward-solid.svg" id="21_ka5o1"]
[ext_resource type="Texture2D" uid="uid://em4me5v5s48x" path="res://resources/icons/circle.svg" id="22_an3xl"]
[ext_resource type="Script" path="res://scenes/main/current_time.gd" id="22_s3o3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul884"]
render_priority = 0
shader = ExtResource("3_4yvvm")
shader_parameter/dof_enabled = false
shader_parameter/dof_samples = 3
shader_parameter/dof_focal_distance = 7.0
shader_parameter/dof_lens_distance = 10.3
shader_parameter/dof_aperture = 0.0
shader_parameter/light_intensity = 0.6
shader_parameter/light1_position = Vector3(10, 10, -10)
shader_parameter/light2_position = Vector3(-10, -10, 10)
shader_parameter/light1_color = Color(1, 1, 1, 1)
shader_parameter/light2_color = Color(1, 1, 1, 1)
shader_parameter/ambient_light = 0.08
shader_parameter/specular_intensity = 2.611
shader_parameter/specular_sharpness = 8.0
shader_parameter/shadow_steps = 32
shader_parameter/shadow_raystep_multiplier = 1.0
shader_parameter/shadow_epsilon = 0.01
shader_parameter/coloring_mode = 0
shader_parameter/iterations = 8
shader_parameter/max_steps = 120
shader_parameter/max_distance = 30.0
shader_parameter/raystep_multiplier = 1.0
shader_parameter/epsilon = 3e-06
shader_parameter/relative_epsilon = false
shader_parameter/escape_radius = null
shader_parameter/formulas = null
shader_parameter/ambient_occlusion_steps = 6
shader_parameter/ambient_occlusion_radius = 0.5
shader_parameter/ambient_occlusion_brightness = 0.0
shader_parameter/vignette_strength = 0.7
shader_parameter/vignette_radius = 0.8
shader_parameter/is_exponential = true
shader_parameter/fog_color = Color(0.5, 0.6, 0.7, 1)
shader_parameter/fog_density = 0.01
shader_parameter/fog_falloff = 1.64
shader_parameter/fresnel_color = Vector3(0, 0.7, 1)
shader_parameter/fresnel_falloff = 5.0
shader_parameter/fresnel_intensity = 0.0045
shader_parameter/tone_mapping = 0
shader_parameter/exposure = 1.0
shader_parameter/gamma = 2.2
shader_parameter/outline_color = Color(1, 0.5, 0.2, 1)
shader_parameter/outline_intensity = 1.0
shader_parameter/outline_threshold = 30.0
shader_parameter/outline_falloff = 2.0
shader_parameter/outline = false
shader_parameter/repeat_gap = Vector3(2, 2, 2)
shader_parameter/repeat = false
shader_parameter/cut = false
shader_parameter/cut_normal = Vector3(0, 1, 0)
shader_parameter/cut_position = Vector3(0, 0, 0)
shader_parameter/tiled = false
shader_parameter/tiles_x = 4
shader_parameter/tiles_y = 4
shader_parameter/current_tile = 0
shader_parameter/fmandelbulb_is_julia = null
shader_parameter/fmandelbulb_conjugate = null
shader_parameter/fmandelbulb_abs_x = null
shader_parameter/fmandelbulb_abs_y = null
shader_parameter/fmandelbulb_abs_z = null
shader_parameter/fmandelbulb_julia_c = null
shader_parameter/fmandelbulb_derivative_bias = null
shader_parameter/fmandelbulb_power = null
shader_parameter/fmandelbulb_phase = null
shader_parameter/fmandelbulb_triplex_mode = null
shader_parameter/fmandelbulb_quaternion_mode = null
shader_parameter/fmandelbulb_number_system = null
shader_parameter/fmandelbulb_alternating_powers = null
shader_parameter/fkochcube_variant = null
shader_parameter/fkochcube_first_zrev = null
shader_parameter/fkochcube_pxyzminuss = null
shader_parameter/fkochcube_psortsymmetry1 = null
shader_parameter/fkochcube_psortsymmetry2 = null
shader_parameter/fkochcube_foldzbefore = null
shader_parameter/fkochcube_abs_x = null
shader_parameter/fkochcube_abs_y = null
shader_parameter/fkochcube_abs_z = null
shader_parameter/fkochcube_fold1 = null
shader_parameter/fkochcube_fold2 = null
shader_parameter/fkochcube_fold3 = null
shader_parameter/fkochcube_fold4 = null
shader_parameter/fkochcube_sphere_inversion = null
shader_parameter/fkochcube_sphere_inversion_position = null
shader_parameter/fkochcube_sphere_inversion_radius = null
shader_parameter/fkochwire_abs_plus = null
shader_parameter/fkochwire_abs_minus = null
shader_parameter/fkochwire_fold1 = null
shader_parameter/fkochwire_abs_x = null
shader_parameter/fkochwire_abs_y = null
shader_parameter/fkochwire_abs_z = null
shader_parameter/fkochwire_abs2_zx = null
shader_parameter/fkochwire_offset = null
shader_parameter/fkochwire_scale = null
shader_parameter/fkochwire_symmetry = null
shader_parameter/fmandelbox_scale = null
shader_parameter/fmandelbox_radius1 = null
shader_parameter/fmandelbox_radius2 = null
shader_parameter/fmandelbox_box_folds = null
shader_parameter/fsierpinskitetrahedron_rotation1 = null
shader_parameter/fsierpinskitetrahedron_rotation2 = null
shader_parameter/fsierpinskitetrahedron_offset = null
shader_parameter/fsierpinskitetrahedron_scale = null
shader_parameter/fmengersponge_rotation1 = null
shader_parameter/fmengersponge_rotation2 = null
shader_parameter/fmengersponge_offset = null
shader_parameter/fmengersponge_scale = null
shader_parameter/fpseudoklenian_min = null
shader_parameter/fpseudoklenian_max = null
shader_parameter/fpseudoklenian_inversion_sphere = null
shader_parameter/fpseudoklenian_invert = null
shader_parameter/fpseudoklenian_sign = null
shader_parameter/fpseudoklenian_scale = null
shader_parameter/famazingsurf_fold_x = null
shader_parameter/famazingsurf_fold_y = null
shader_parameter/famazingsurf_rotation = null
shader_parameter/famazingsurf_offset = null
shader_parameter/famazingsurf_c = null
shader_parameter/famazingsurf_min_radius = null
shader_parameter/famazingsurf_scale = null
shader_parameter/fsierpinskidodecahedron_rotation1 = null
shader_parameter/fsierpinskidodecahedron_rotation2 = null
shader_parameter/fsierpinskidodecahedron_offset = null
shader_parameter/fsierpinskidodecahedron_cube_de = null
shader_parameter/fsierpinskidodecahedron_scale = null
shader_parameter/fsierpinskiicosahedron_scale = null
shader_parameter/fsierpinskiicosahedron_rotation1 = null
shader_parameter/fsierpinskiicosahedron_rotation2 = null
shader_parameter/fsierpinskiicosahedron_offset = null
shader_parameter/fsierpinskiicosahedron_n1 = null
shader_parameter/fsierpinskiicosahedron_n2 = null
shader_parameter/fsierpinskiicosahedron_n3 = null
shader_parameter/fsierpinskioctahedron_scale = null
shader_parameter/fsierpinskioctahedron_rotation1 = null
shader_parameter/fsierpinskioctahedron_rotation2 = null
shader_parameter/fsierpinskioctahedron_offset = null
shader_parameter/fbairddelta_angle = null
shader_parameter/fbairddelta_scale = null
shader_parameter/fbairddelta_rotation1 = null
shader_parameter/fbairddelta_rotation2 = null
shader_parameter/fklenian_x = 1.8
shader_parameter/fklenian_y = 1.8
shader_parameter/fklenian_box_size_x = 1.0
shader_parameter/fklenian_box_size_z = 1.0
shader_parameter/fklenian_slice_start = -1.0
shader_parameter/fklenian_slice_end = 1.0
shader_parameter/fklenian_fractal_size = 1.1
shader_parameter/fklenian_sphere_inversion = true
shader_parameter/fklenian_inversion_sphere = Vector4(1, 0.96, 0, 0.8)
shader_parameter/fspheretree_symmetry = null
shader_parameter/fkaliredux_folds = null
shader_parameter/fkaliredux_minus = null
shader_parameter/fkaliredux_scale = null
shader_parameter/fquadratickoch_variant = null
shader_parameter/fkaliliving_c = null
shader_parameter/fkaliliving_rotation1 = null
shader_parameter/fkaliliving_rotation2 = null
shader_parameter/fkaliliving_scale = null
shader_parameter/fnewton_plane = null
shader_parameter/fnewton_intersection_mode = null
shader_parameter/fnewton_pole1 = null
shader_parameter/fnewton_pole2 = null
shader_parameter/fnewton_pole3 = null
shader_parameter/fnewton_invsphere = null
shader_parameter/fnewton_invert = null
shader_parameter/fnewton_symmetry1 = null
shader_parameter/fnewton_symmetry2 = null
shader_parameter/fmixpinski4d_w = null
shader_parameter/fmixpinski4d_scale = null
shader_parameter/fmixpinski4d_offset = null
shader_parameter/fmixpinski4d_rotation1 = null
shader_parameter/fmixpinski4d_rotation2 = null
shader_parameter/fmixpinski4d_fold1_strength = null
shader_parameter/fmixpinski4d_fold1 = null
shader_parameter/fvicsek_scale = null
shader_parameter/fvicsek_symmetry = null
shader_parameter/fvicsek_thickness = null
shader_parameter/fvicsek_abs1_x = null
shader_parameter/fvicsek_abs1_z = null
shader_parameter/fvicsek_limit = null
shader_parameter/fvicsek_abs2_minus = null
shader_parameter/fvicsek_abs2_plus = null
shader_parameter/fvicsek_offset = null
shader_parameter/fvicsek_hex_fold1 = null
shader_parameter/fvicsek_preserve = null
shader_parameter/fvicsek_hex_fold2 = null
shader_parameter/fkalibox_scale = null
shader_parameter/fkalibox_offset1 = null
shader_parameter/fkalibox_offset2 = null
shader_parameter/fsphairahedron_cube_type = null
shader_parameter/fsphairahedron_zb = 0.3
shader_parameter/fsphairahedron_zc = 1.0
shader_parameter/fsphairahedron_inversion_sphere = null
shader_parameter/fsphairahedron_sphere_inversion = null

[sub_resource type="BoxMesh" id="BoxMesh_eu6rh"]
size = Vector3(4000, 4000, -4000)

[sub_resource type="SphereShape3D" id="SphereShape3D_suufn"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_aai6c"]
dof_blur_far_distance = 115.51
dof_blur_far_transition = 66.15

[sub_resource type="Environment" id="Environment_4uuy8"]
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 0.36
glow_strength = 2.0
glow_bloom = 1.0
glow_blend_mode = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0jhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjvc1"]
bg_color = Color(0.355314, 0.355314, 0.355314, 0.0313726)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.356863, 0.356863, 0.356863, 0.0313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw2n5"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.207843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2tj6"]
bg_color = Color(0, 0, 0, 0.207843)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fti0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0yfy"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_bottom = 3
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbxs5"]
shader = ExtResource("3_1xdvd")
shader_parameter/sharpness = 0.41
shader_parameter/display_tiled_render = false

[sub_resource type="ViewportTexture" id="ViewportTexture_qn1xg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0eucc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmava"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gox76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5by50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2g4vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i63gn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bo68"]
bg_color = Color(0, 0, 0, 0.231373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21pjj"]
bg_color = Color(0, 0, 0, 0.160784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt3fx"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0)
border_width_top = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vljsl"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gubch"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yss2u")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File or Directory"
initial_position = 2
size = Vector2i(1152, 648)
ok_button_text = "Open"
dialog_hide_on_ok = true
cancel_button_text = "Close"
file_mode = 3
access = 2

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
scaling_3d_mode = 2
fsr_sharpness = 2.0
size = Vector2i(450, 450)
render_target_clear_mode = 1
render_target_update_mode = 4
script = ExtResource("2_2kstx")

[node name="Fractal" type="MeshInstance3D" parent="SubViewport"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_ul884")
mesh = SubResource("BoxMesh_eu6rh")

[node name="Player" type="CharacterBody3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 2.3)

[node name="Hitbox" type="CollisionShape3D" parent="SubViewport/Player"]
shape = SubResource("SphereShape3D_suufn")

[node name="Head" type="Node3D" parent="SubViewport/Player"]

[node name="Camera" type="Camera3D" parent="SubViewport/Player/Head"]
attributes = SubResource("CameraAttributesPractical_aai6c")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
unique_name_in_owner = true
environment = SubResource("Environment_4uuy8")

[node name="DummyFocusButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -67.0
offset_top = 136.0
offset_right = -59.0
offset_bottom = 144.0

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.55
theme_override_constants/separation = 0

[node name="ToolBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="Save" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shortcut: Ctrl + shift + s
MacOS Shortcut: Cmd + shift + s
"
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save Project"

[node name="SavePicture" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shortcut: Ctrl + shift + x
MacOS Shortcut: Cmd + shift + x
"
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save Picture "

[node name="SaveAll" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shortcut: Ctrl + s
MacOS Shortcut: Cmd + s
"
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save All "

[node name="Load" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shortcut: Ctrl + o
MacOS Shortcut: Cmd + o
"
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Load "

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="SettingsBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="ViewportSize" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ViewportSize" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Size: "

[node name="ViewportWidth" type="LineEdit" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fti0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_q0yfy")
text = "450"
placeholder_text = " Width"
alignment = 1
expand_to_text_length = true

[node name="ViewportX" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " X "

[node name="ViewportHeight" type="LineEdit" parent="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fti0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_q0yfy")
text = "450"
placeholder_text = " Height"
alignment = 1
expand_to_text_length = true

[node name="AntiAliasing" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Antialiasing" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing/Antialiasing"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Antialiasing: "

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing"]
custom_minimum_size = Vector2(220, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="Antialiasing" parent="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing/Panel" instance=ExtResource("6_50v3j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
options = Array[String](["TAA", "FXAA", "None"])
index = 2

[node name="Quality" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Quality" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer/SettingsBar/Quality"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar/Quality/Quality"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Rendering Mode:  "

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/SettingsBar/Quality"]
custom_minimum_size = Vector2(220, 1.45519e-11)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="Quality" parent="UI/HBoxContainer/MarginContainer/SettingsBar/Quality/Panel" instance=ExtResource("6_50v3j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
options = Array[String](["Performance", "Balanced", "Quality"])

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("7_20ti0")

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qbxs5")
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_qn1xg")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_dbdf5")

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.1
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_0eucc")
current_tab = 2
drag_to_rearrange_enabled = true
script = ExtResource("9_7154d")

[node name="Formula" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Formula"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_dmava")
current_tab = 0
script = ExtResource("16_dmyle")

[node name="Formula1" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer" instance=ExtResource("16_hfvnl")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Buffer" type="Node" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer"]

[node name="Formula2" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 2

[node name="Formula3" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 3

[node name="Formula4" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 4

[node name="Formula5" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 5

[node name="Buttons" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Formula"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="AddFormula" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
text = " Add "

[node name="RemoveFormula" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
disabled = true
text = " Remove "

[node name="Rendering" parent="UI/HBoxContainer/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 2
metadata/_tab_index = 1

[node name="Effects" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Effects"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_5by50")
current_tab = 1

[node name="Bloom" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 3
metadata/_tab_index = 0

[node name="Outline" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Fresnel" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 11
metadata/_tab_index = 2

[node name="Vignette" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 8
metadata/_tab_index = 3

[node name="Fog" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 9
metadata/_tab_index = 4

[node name="Tone Mapping" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 4
metadata/_tab_index = 5

[node name="DOF" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 5
metadata/_tab_index = 6

[node name="Modifiers" parent="UI/HBoxContainer/TabContainer/Effects/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 10
metadata/_tab_index = 7

[node name="Performance" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Performance"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_5by50")
current_tab = 0

[node name="Upscaling" parent="UI/HBoxContainer/TabContainer/Performance/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 12
metadata/_tab_index = 0

[node name="Tiling" parent="UI/HBoxContainer/TabContainer/Performance/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 14
metadata/_tab_index = 1

[node name="Lighting" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 4

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Lighting"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_2g4vb")
current_tab = 0

[node name="Light 1" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
layout_mode = 2
fields_list_id = 7
metadata/_tab_index = 0

[node name="Light 2" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 7
light_id = 2
metadata/_tab_index = 1

[node name="AO" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 6
metadata/_tab_index = 2

[node name="General" parent="UI/HBoxContainer/TabContainer/Lighting/TabContainer" instance=ExtResource("19_l42h1")]
visible = false
layout_mode = 2
fields_list_id = 13
metadata/_tab_index = 3

[node name="Logs" parent="UI/HBoxContainer/TabContainer" instance=ExtResource("14_pnl7n")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="BottomBar" type="TabContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_i63gn")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_8bo68")
theme_override_styles/panel = SubResource("StyleBoxFlat_21pjj")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_rt3fx")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_vljsl")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vljsl")
current_tab = 0
tabs_position = 1
deselect_enabled = true
script = ExtResource("18_wb8t8")

[node name="Animation" type="VBoxContainer" parent="UI/BottomBar"]
custom_minimum_size = Vector2(1.45519e-11, 200)
layout_mode = 2
metadata/_tab_index = 0

[node name="ControlButtons" type="MarginContainer" parent="UI/BottomBar/Animation"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomBar/Animation/ControlButtons"]
layout_mode = 2

[node name="SetTimeStartButton" type="Button" parent="UI/BottomBar/Animation/ControlButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.45519e-11, 28)
layout_mode = 2
theme_override_constants/icon_max_width = 20
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
icon = ExtResource("20_y77tv")

[node name="PlayingToggleButton" type="Button" parent="UI/BottomBar/Animation/ControlButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.45519e-11, 28)
layout_mode = 2
theme_override_constants/icon_max_width = 12
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
icon = ExtResource("20_k1hov")

[node name="SetTimeEndButton" type="Button" parent="UI/BottomBar/Animation/ControlButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.45519e-11, 28)
layout_mode = 2
theme_override_constants/icon_max_width = 20
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
icon = ExtResource("21_ka5o1")

[node name="AddKeyframeButton" type="Button" parent="UI/BottomBar/Animation/ControlButtons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add the current frame as a keyframe to animation."
theme_override_constants/icon_max_width = 21
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
icon = ExtResource("20_grqpr")

[node name="RenderButton" type="Button" parent="UI/BottomBar/Animation/ControlButtons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Render animation and save to disk."
theme_override_constants/icon_max_width = 21
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubch")
icon = ExtResource("20_y04jv")

[node name="CurrentTime" type="MarginContainer" parent="UI/BottomBar/Animation"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomBar/Animation/CurrentTime"]
layout_mode = 2
script = ExtResource("22_s3o3g")

[node name="Time" type="Sprite2D" parent="UI/BottomBar/Animation/CurrentTime/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("22_an3xl")
region_enabled = true
region_rect = Rect2(0, 6, 12, 6)

[node name="ColorRect" type="ColorRect" parent="UI/BottomBar/Animation/CurrentTime/HBoxContainer/Time"]
z_index = 1
offset_left = -1.0
offset_right = 1.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="AnimationTrack" type="MarginContainer" parent="UI/BottomBar/Animation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 6
script = ExtResource("19_fsmeo")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BottomBar/Animation/AnimationTrack"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomBar/Animation/AnimationTrack/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timeline" type="HBoxContainer" parent="UI/BottomBar/Animation/AnimationTrack/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 93

[node name="Keyframes" type="HBoxContainer" parent="UI/BottomBar/Animation/AnimationTrack/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="confirmed" from="FileDialog" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/Save" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/SavePicture" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_picture_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/SaveAll" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_all_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/Load" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_load_pressed"]
[connection signal="text_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize/ViewportWidth" to="." method="_on_viewport_width_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportSize/ViewportHeight" to="." method="_on_viewport_height_text_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/AntiAliasing/Panel/Antialiasing" to="UI/HBoxContainer/MarginContainer/SettingsBar" method="_on_antialiasing_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/Quality/Panel/Quality" to="UI/HBoxContainer/MarginContainer/SettingsBar" method="_on_quality_value_changed"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer" to="UI/HBoxContainer/MarginContainer/VBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer" to="UI/HBoxContainer/MarginContainer/VBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/AddFormula" to="UI/HBoxContainer/TabContainer" method="_on_add_formula_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/RemoveFormula" to="UI/HBoxContainer/TabContainer" method="_on_remove_formula_pressed"]
[connection signal="tab_changed" from="UI/BottomBar" to="UI/BottomBar" method="_on_tab_changed"]
[connection signal="pressed" from="UI/BottomBar/Animation/ControlButtons/HBoxContainer/SetTimeStartButton" to="UI/BottomBar/Animation/AnimationTrack" method="_on_set_time_start_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/ControlButtons/HBoxContainer/PlayingToggleButton" to="UI/BottomBar/Animation/AnimationTrack" method="_on_playing_toggle_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/ControlButtons/HBoxContainer/SetTimeEndButton" to="UI/BottomBar/Animation/AnimationTrack" method="_on_set_time_end_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/ControlButtons/HBoxContainer/AddKeyframeButton" to="UI/BottomBar/Animation/AnimationTrack" method="_on_add_keyframe_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/Animation/ControlButtons/HBoxContainer/RenderButton" to="UI/BottomBar/Animation/AnimationTrack" method="_on_render_button_pressed"]
[connection signal="mouse_entered" from="UI/BottomBar/Animation/CurrentTime" to="UI/BottomBar/Animation/CurrentTime/HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/BottomBar/Animation/CurrentTime" to="UI/BottomBar/Animation/CurrentTime/HBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/BottomBar/Animation/CurrentTime/HBoxContainer" to="UI/BottomBar/Animation/CurrentTime/HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/BottomBar/Animation/CurrentTime/HBoxContainer" to="UI/BottomBar/Animation/CurrentTime/HBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/BottomBar/Animation/AnimationTrack" to="UI/BottomBar/Animation/AnimationTrack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/BottomBar/Animation/AnimationTrack" to="UI/BottomBar/Animation/AnimationTrack" method="_on_mouse_exited"]
