[gd_scene load_steps=7 format=3 uid="uid://042d7r7leq2o"]

[ext_resource type="Script" uid="uid://d3qm51fsyyltd" path="res://ui/animation/track keyframe/animation_track_keyframe.gd" id="1_baysd"]

[sub_resource type="Gradient" id="Gradient_qr2ox"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7jowj"]
gradient = SubResource("Gradient_qr2ox")

[sub_resource type="Gradient" id="Gradient_kwyij"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.42666668, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.23839322, 0.36085743, 0.37211114, 1, 1, 1, 1, 1)
metadata/_snap_count = 30

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7xc4i"]
gradient = SubResource("Gradient_kwyij")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qax2s"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.86, 0.86, 0.57254905)
border_blend = true

[node name="AnimationTrackKeyframe" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.128
anchor_bottom = 0.231
offset_right = 0.399994
offset_bottom = 0.519989
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_baysd")
image = SubResource("GradientTexture1D_7jowj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1.45519e-11, 100)
layout_mode = 2
texture = SubResource("GradientTexture1D_7xc4i")
expand_mode = 2

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 0
offset_left = -0.08000183
offset_right = 249.92
offset_bottom = 250.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qax2s")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
